# pin scala version to the LTS 3.3.x versions:
updates.pin = [
  { groupId = "org.scala-lang", artifactId="scala3-compiler", version = "3.3." },
  { groupId = "org.scala-lang", artifactId="scala3-library", version = "3.3." },
  { groupId = "org.scala-lang", artifactId="scala3-library_sjs1", version = "3.3." }
]
